<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- © Juan Lanus juan dot lanus at gmail -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="en">
    <title>notes - selfie</title>
    <link rel="stylesheet" href="res/portfolio.css" type="text/css">
    <script type="text/javascript" src="common/jquery-2.2.1.js"></script>
    <script type="text/javascript" src="res/portfolio.js"></script>
    <script type="text/javascript" src="res/tocBuilder.js"></script>
    <link href="res/tocBuilder.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="./common/tecnosol.ico" type="image/x-icon" />

<meta name="description" content="Juan Lanus portfolio" />
<meta name="keywords"
content="Juan Lanus, juan_lanus, portfolio, works, samples, prototypes, wireframes, writings, interaction designs, usbility"
/>
<meta name="robots" content="index,follow" />

    <script type="text/javascript">
      $(document).ready(function () { });
    </script>
    <style>
      #docHeader h1    { text-shadow:0.15em 0.15em 4px #c0c0ff; }

      .items           { line-height:22px; }
      .items li        { list-style-type:none; }
      .items a         { border-bottom:1px solid transparent; text-decoration:none; color:blue; }
      .items a:link    { }
      .items a:visited { color:rgb(128,128,128); text-decoration:none; }
      .items a:hover   { border-bottom:1px solid gray; text-decoration:none; color:black; background-color:rgb(248,248,248); }
      .items a:active  { color:blue; }
      .items a.tocBackLink { color:rgb(222,222,222); }
      .items a.tocBackLink:hover { color:rgb(192,192,192); }
      .items li a      { border-radius:4px; }
      .items li a      { display:block; }
      .itemsGroup li   { list-style-type:none; }
      .itemsGroup > span { font-weight:bold; }
      .itemName        { font-weight:bold; color:black; }
      .itemDesctiption { color:rgb(96,96,96); display:inline; }
      .items .doing    { background-image:url(common/caramba_yellow.gif); background-repeat:no-repeat; background-position:left 50%; padding-left:1em; }
    </style>
  </head>

  <body>

    <div id="docHeader">

      <div class="fixedHeader">
        <h1 style="display:inline; color:blue;">notes for portfolio</h1>
      </div>

      <div style="display:block;" id="docLinks">
        <div id="tocContainer" class="tocContainer">
          <div class="toc"></div>
        </div>
        <p>&nbsp;</p>
        <p style="display:block;"><a href="/home/juan/Dropbox/Public/index.html" target="other">Index of Dropbox Public</a></p>
        <hr>

      </div>

    </div>

    <div id="docBody">
      <h2>self-promotion pages</h2>

      <ul class="items">


        <li c<h3>selfie</h3>

          <p>Cloned the project into glb desktop. Checking it appears not very
          meaningful, and there are small issues to fix. </p>

          <p>What follows is a list of the items to take care of.</p>
          <ul>
            <li>Get a location where to store the pages. </li>
            <li>Index: add the "Transporte" application, even if only in speech and
              perhaps a few screenshots. </li>
            <li>Index: add icons to the applications. </li>
            <li>Index: add the list of applications from the CV with icons. </li>
            <li><span class="doneItem">Certificates: add
              TítuloCalculistaCientificoCAECE. </span></li>
            <li class="doneItem">Certificates: add CongresoEducativo2017</li>
            <li class="doneItem">Certificates: add DemocraciaYPoliticasPublicas</li>
            <li></li>
            <li>?: add usability theory slides.</li>
            <li>?: add link to "democom" pages. </li>
            <li>?: new section about interest in public welfare.</li>
            <li>?: add link to "tagging" pages. </li>
          </ul>lass="itemsGroup"><h3>Hosting</h3><br>
        </li>

        <li class="itemsGroup"><h3>Hosting</h3><br>
          <div class="itemDesctiption">
            Storing the pages in a public location
          </div>
          <ul>
            <li>Get a (free) hosting</li>
          </ul>

        </li>

        <li class="itemsGroup"><h3>Quick interaction prototypes</h3><br>
          <div class="itemDesctiption">
            Working prototypes created to showcase interactions.
          </div>
          <ul>

            <li><h4 class="itemName">Date input control</h4></li>

            <li><h4 class="itemName">Microevaluations interaction contexts</h4></li>

          </ul>
        </li>


        <li class="itemsGroup"><h3>Functional specifications</h3>
          <ul>
            <li><h4>A content management system</h4></li> <!-- cafam -->
            <li><h4>Congreso interactivo</h4></li>
            <li><h4>Continuous evaluation</h4></li>
            <li><h4>Comments on two Mulesoft pages</h4></li>
            <li><h4>Win 7 Copy File Dialog</h4></li>
            <li><h4>Sentinel (check 2012)</h4></li>
          </ul>
        </li>


        <li class="itemsGroup"><h3>Applications</h3>
          <div class="itemDesctiption">
            Complete applications that I designed and developed. 
          </div>
          <ul>

            <li><h4>TM</h4></li>
            <li><h4>Lotteries</h4></li>
            <li><h4>CG & SJ</h4></li>
          </ul>
        </li>


        <li class="itemsGroup"><h3>Own projects</h3> (check <a style="display:inline;" href="file:///home/juan/Dropbox/Public/samples/index.html" target="other">sample work</a>)
          <ul>
            <li><h4>Micro evaluations</h4></li>
            <li><h4>Semantic texts</h4></li>
            <li><h4>Bitstarter <a style="display:inline;" href="file:///media/juan/WD%20Passport/bup20150403/HomeJLanus/coursera-startup/index.html" target="other">Coursera Startup</a></h4></li>
            <li><h4>On-screen reading</h4></li>
            <li><h4>Introducci&oacute;n al desarrollo web</h4></li>
            <li><h4>Congreso interactivo ~/Dropbox/taller</h4></li>
          </ul>
        </li>


        <li class="itemsGroup"><h3>Writings</h3>
          <ul>
            <li><h4><a href="/home/juan/Dropbox/Public/UIBlah/UIBlah.html" target="other">Computers vs. people</a></h4></li>
            <li><h4><a href="/home/juan/glbdoc/webui/internetConcepts.html" target="other">Internet concepts</a></h4></li>
            <li><h4><a href="/home/juan/glbdoc/webui/internetConcepts-exam.html" target="other">Internet concepts exam</a></h4></li>
          </ul>
        </li>

        <li class="itemsGroup"><h3>Certificates</h3>
          <ul>
          </ul>
        </li>

      </ul>

      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
  </body>
</html>
