<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Time input with slider</title>
  <script src="jquery-1.7.2.js"></script>
  <script src="jquery-ui-1.9.2.custom.js"></script>
  <link rel="stylesheet" href="jquery-ui-1.9.2.custom.css">
  <link rel="stylesheet" href="style.css">
  <script>
  $(function() {
    $( "#datepicker" ).datepicker({
      showOn: "button",
      buttonImage: "calendar_icon.png",
      buttonImageOnly: true,
      buttonText: "Select date",
      onClose: function(q) {
        alert( ' you closed me!!! ' + q + ' ' + typeof q );
      }
    });

/*
		$( "#theSlider" ).slider({
			orientation: "vertical",
			range: "min",
			min: -1410,
			max: 0,
			value: -720,
      step: 30,
			slide: function( event, ui ) {
				$( "#amount" ).val( ui.value );
			}
		});

    $( "#theSlider" ).on(
      "slidechange",
      function( e, ui ) {
        var selectedTime = - ui.value / 60;
        $( '#selectedTimeDisplay' ).text( selectedTime.toString() );
      }
    )
*/

	});
	</script>

  <style>
    body { font-family:sans-serif; }
    .piti_AMTime { color:black; background-color:white; }
    .piti_PMTime { color:white; background-color:black; }
    #dateTimePicker .ui-slider-handle, #dateTimePicker .ui-state-default {
      background-image:url(images/timeSelectorHandle.png);
      background-repeat:no-repeat;
      background-position:0 50%;
    }
    #dateTimePicker .ui-slider, #dateTimePicker .ui-slider-handle { width:27px; border:0; }
    #allHours { background-color:yellow; }
    #dateTimePicker .ui-slider-handle { height:15px; width:25px; }


input[type=range].vVertical {
    -webkit-appearance: none;
    background-color: green;
    width: 200px;
    height:10px;
    margin-top: 100px;
      -webkit-transform:rotate(90deg);       
    -moz-transform:rotate(90deg);
    -o-transform:rotate(90deg);
    -ms-transform:rotate(90deg);
    transform:rotate(90deg);
    z-index: 0;
}
input[type=range].vHorizon {
    -webkit-appearance: none;
    background-color: pink;
    height: 10px;
    width:200px;

}
input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    background-color: blue;
    background-image:url(http://www.tanner-tilley.co.uk/images/icon-arrowhead-e.png);
    width: 20px;
    height: 20px;
}

input.vertical { -webkit-appearance: slider-vertical; writing-mode: bt-lr; }
  </style>

</head>
<body>

<div id="demoContainer">

  <p><input type="text" id="datepicker" style="display:none;"></p>

  <div id="dateTimePicker">
    <div id="theSlider" style="display:inline-block; height:240px;"></div>

<input type="range" class="vVertical" />
<input type="range" class="vHorizon" />


<input type=range min=0 max=100 value=50 class=vertical orient=vertical>

    <ul id="allHours" style="display:inline-block; font-size:11px; line-height:95%; list-style-type:none; margin:0; padding:0;">
      <li class="piti_AMTime">12:00 am</li>
      <li class="piti_AMTime">01:00 am</li>
      <li class="piti_AMTime">02:00 am</li>
      <li class="piti_AMTime">03:00 am</li>
      <li class="piti_AMTime">04:00 am</li>
      <li class="piti_AMTime">05:00 am</li>
      <li class="piti_AMTime">06:00 am</li>
      <li class="piti_AMTime">07:00 am</li>
      <li class="piti_AMTime">08:00 am</li>
      <li class="piti_AMTime">09:00 am</li>
      <li class="piti_AMTime">10:00 am</li>
      <li class="piti_AMTime">11:00 am</li>
      <li class="piti_PMTime">12:00 pm</li>
      <li class="piti_PMTime">01:00 pm</li>
      <li class="piti_PMTime">02:00 pm</li>
      <li class="piti_PMTime">03:00 pm</li>
      <li class="piti_PMTime">04:00 pm</li>
      <li class="piti_PMTime">05:00 pm</li>
      <li class="piti_PMTime">06:00 pm</li>
      <li class="piti_PMTime">07:00 pm</li>
      <li class="piti_PMTime">08:00 pm</li>
      <li class="piti_PMTime">09:00 pm</li>
      <li class="piti_PMTime">10:00 pm</li>
      <li class="piti_PMTime">11:00 pm</li>
    </ul>

  </div>
</div>
 
<p>Selected time: <span id="selectedTimeDisplay">...</span></p>
 
</body>
</html>
